stages:
  - containerize


variables:
  # $GCP_PROJECT_NAME set in Gitlab settings; 
  # SHA for ID in deployment; branchName for convenience;
  IMAGE_TAG: us.gcr.io/archimedes-01201/$GCP_PROJECT_NAME:$CI_COMMIT_SHA
  IMAGE_TAG_BRANCH: us.gcr.io/archimedes-01201/$GCP_PROJECT_NAME:$CI_COMMIT_REF_SLUG
  CONTAINER_NAME: $GCP_PROJECT_NAME
  DEPLOYMENT_ID_STAGING: $GCP_PROJECT_NAME-staging
  DEPLOYMENT_ID_PRODUCION: $GCP_PROJECT_NAME-production


# containerize with docker and push to Google Container Registry
docker-build:
  stage: containerize
  image: google/cloud-sdk:latest
  services:
    - docker:dind
  only:
    - master
    - develop
  before_script:
    # auth to gcp
    - echo $GCP_SERVICE_KEY > gcp-service-key.json
    - gcloud auth activate-service-account --key-file gcp-service-key.json
  script:
    # env vars
    - echo $GCV_CREDS > vision-credentials.json
    # containerize
    - docker build --build-arg TMP_DIR="$TMP_DIR" --build-arg MICROSOFT_CS_KEY="$MICROSOFT_CS_KEY" --build-arg IMAGGA_SECRET="$IMAGGA_SECRET" --build-arg IMAGGA_KEY="$IMAGGA_KEY" --build-arg CLARIFAI_API_KEY="$CLARIFAI_API_KEY" --build-arg VISION_CRED="$VISION_CRED" --build-arg AWS_ACCESS_KEY="$AWS_ACCESS_KEY"  --build-arg AWS_SECRET_ACCESS_KEY="$AWS_SECRET_ACCESS_KEY" --build-arg AWS_REGION="$AWS_REGION"  -t $IMAGE_TAG -t $IMAGE_TAG_BRANCH . # Build docker image
    # publish to private gcr
    - gcloud docker -- push $IMAGE_TAG
    - gcloud docker -- push $IMAGE_TAG_BRANCH 


